<html>
    <head>
        <title>Contact</title>
        <style type="text/css">


            


            body{text-align: center;
            color: white;}
            /* .box{margin: 1px; padding: 1px; font-size: xx-large;}
            .form{color: brown; background-color: cornsilk; border: 1px solid burlywood;} */
             .colored-box{ 
                color: red; 
                font-size: xx-large;
                background-color: rgba(255, 255, 255, 0.685); 
                margin-left: 40%;
                 margin-right: 40%; 
                 padding: 20px;
            }

                .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }


                input[type="submit"] {
                background-color:red;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                
                }
                input[type="submit"]:hover {
                    background-color: brown;}


        </style>
        
    </head>
    <div class="center">
    <body style="background-image: url(z1.gif.gif);"> </div>
        <b><div class="colored-box" style="">Contact Us</div><hr></b>
        <form>
        <p><label>Name: <input type="text" name="fname" placeholder="Enter name" required></label></p>
        <p><label for="email">Email: <input type="email" name="email" id="email" placeholder="Enter Email" required></label></p>
        <p><label for="phonno">Mobile: <input type="tel" name="phone" id="phone"placeholder="Enter Mobile Number" required></label></p>
        <p><label for="country">City: <input type="text" name="country" id="country"placeholder="Enter City" required></label></p>
        <p><label for="country">State: <input type="text" name="country" id="country"placeholder="Enter State"></label></p>
        <p><label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Enter message" style="height:150px"></textarea></p>

    
        
        

        <input type="reset" value="Reset">
            
        <input type="submit" value="submit">
        
    </form>
    </body>
</html>